# Wind

wind/: .project  pom.xml
wind/src/main/java/br/com/wind/converter/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  LocalTimePersistenceConverter.java
wind/src/main/java/br/com/wind/cors/: CorsConfiguration.java  CorsHeaders.java  CorsRequestFilter.java  CorsResponseFilter.java
wind/src/main/java/br/com/wind/model/dto/: Dto.java
wind/src/main/java/br/com/wind/model/entity/: EntidadeBase.java
wind/src/main/java/br/com/wind/model/example/: TypedExampleGenerator.java
wind/src/main/java/br/com/wind/model/exception/: ResponseWrappedException.java
wind/src/main/java/br/com/wind/model/producer/: EntityManagerProducer.java  ModelMapperProducer.java
wind/src/main/java/br/com/wind/model/repository/: Repository.java
wind/src/main/java/br/com/wind/model/repository/impl/: AbstractRepository.java
wind/src/main/java/br/com/wind/resource/: Resource.java
wind/src/main/java/br/com/wind/resource/impl/: AbstractResource.java  ApplicationResource.java
wind/src/main/java/br/com/wind/util/: DateUtils.java  Moeda.java  ResponseFactory.java
wind/src/test/java/br/com/wind/podam/strategy/: NullStrategy.java  PastDateStrategy.java  RandomDataProviderStrategy.java
wind/src/test/java/br/com/wind/producer/: DummyFactoryProducer.java
wind/src/webapp/WEB-INF/: beans.xml
